# Таблиця 2
import math
for x in range(-100, 110, 10):
    x /= 100
    sum = 0
    k = 0
    while True:
        s = (x / (2 * k + 1) ** 3) * math.sin(2 * k + 1)
        sum += s
        if abs(s) < 0.001:
            break
        k += 1
    print(f'Sum({x}) = {sum}')


# Таблиця 1
import math

for x in range(40, 72, 2):
    x /= 10
    print(f'x = {x}')

    if x < 4.5:
        print(f'function_1(x) = {1 / math.cos(x * math.cos(x))}')

    elif x < 6:
        print(f'function_2(x) = {(x ** 3) + 4}')

    else:
        print(f'function_3(x) = {math.log(math.e ** x, 10)}')
